snes=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
nes=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
n64=/recalbox/share/shaders/scanline.glslp
gba=/recalbox/share/shaders/lcd3x_gamma_115.glslp
gb=/recalbox/share/shaders/dot-green2.glslp
gbc=/recalbox/share/shaders/lcd3x_gamma_115.glslp
fds=/recalbox/share/shaders/scanline.glslp
virtualboy=/recalbox/share/shaders/scanline.glslp
# Sega
sg1000=/recalbox/share/shaders/scanline.glslp
mastersystem=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
megadrive=/recalbox/share/shaders/crt-caligari.glslp
gamegear=/recalbox/share/shaders/scanline_gamma_115.glslp
sega32x=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
segacd=/recalbox/share/shaders/scanline.glslp
# Arcade
neogeo=/recalbox/share/shaders/crt-caligari_gamma_125.glslp
mame=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
fba=scanlines
fbalibretro=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
#
ngp=/recalbox/share/shaders/lcd3x.glslp
gw=/recalbox/share/shaders/scanline.glslp
vectrex=
lynx=/recalbox/share/shaders/lcd3x_gamma_125.glslp
lutro=/recalbox/share/shaders/scanline.glslp
wswan=/recalbox/share/shaders/lcd3x_gamma_115.glslp
pcengine=/recalbox/share/shaders/crt-caligari.glslp
atari2600=/recalbox/share/shaders/scanline.glslp
atari7800=/recalbox/share/shaders/scanline.glslp
msx=/recalbox/share/shaders/scanline.glslp
prboom=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
psx=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
