snes=/recalbox/share/shaders/scanline.glslp
nes=/recalbox/share/shaders/scanline.glslp
n64=/recalbox/share/shaders/scanline.glslp
gba=/recalbox/share/shaders/scanline.glslp
gb=/recalbox/share/shaders/scanline.glslp
gbc=/recalbox/share/shaders/scanline.glslp
fds=/recalbox/share/shaders/scanline.glslp
virtualboy=/recalbox/share/shaders/scanline.glslp
# Sega
sg1000=/recalbox/share/shaders/scanline.glslp
mastersystem=/recalbox/share/shaders/scanline.glslp
megadrive=/recalbox/share/shaders/scanline.glslp
gamegear=/recalbox/share/shaders/scanline.glslp
sega32x=/recalbox/share/shaders/scanline.glslp
segacd=/recalbox/share/shaders/scanline.glslp
# Arcade
neogeo=/recalbox/share/shaders/scanline.glslp
mame=/recalbox/share/shaders/scanline.glslp
fba=scanlines
fbalibretro=/recalbox/share/shaders/scanline.glslp
#
ngp=/recalbox/share/shaders/scanline.glslp
gw=/recalbox/share/shaders/scanline.glslp
vectrex=
lynx=/recalbox/share/shaders/scanline.glslp
lutro=/recalbox/share/shaders/scanline.glslp
wswan=/recalbox/share/shaders/scanline.glslp
pcengine=/recalbox/share/shaders/scanline.glslp
atari2600=/recalbox/share/shaders/scanline.glslp
atari7800=/recalbox/share/shaders/scanline.glslp
msx=/recalbox/share/shaders/scanline.glslp
prboom=/recalbox/share/shaders/scanline.glslp
psx=/recalbox/share/shaders/scanline.glslp
